<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<style>
  @media  (max-width: 768px){
  .head-bg{
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    .para-bg{
        font-size: 15px;
        font-style: italic;
        color: black;
    }
    .bg-whole{
        background-image: url("image/11 (68).png");
        background-size: cover;
        height: 500px;
        padding: 20px;
        
    }
    .overall-div{
        color: black;
    }
    .whole-flower-bg{
        background-image: url("image/11 (70).png");
        height: 650px;
        background-size: cover;
        margin-top: 40px;
    }
    .offerbtn{
  height: 45px;
  width: 150px;
  color: white;
  background-color: #FF4E80;
  border-radius: 10px;
  border: none;


}
.offerbtnsection{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding-top: 40px;
}
.cart-texts{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.over-all-cart-body{
  height: 410px;
  width: 230px;
}
.cart-btn{
  background-color: black;
  height: 30px;
  width: 100px;
  color: white;
  text-align: center;

}
.bx-cart{
  font-size: 30px;
  margin-top: 20px;
}
.cart-display{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 70px;
  margin-bottom: 70px;
}
.inner-category{
  height: 180px;
  width: 230px;
  border-radius: 15px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(242, 231, 231) ;
}
.img-catogory-edit{
  height: 180px;
  width: 200px;
}
.head-para{
  padding: 20px;
}
.seemore-btn{
  height: 30px;
  width: 100px;
  border-radius: 10px;
  border: none;
  background-color: aliceblue;
}
.overall-category{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
}
.catogory-head{
  font-size: 25px;
  font-style: italic;
  color: #FF4E80;
}

}
  .whole-top{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo-topper{
        margin-top: 15px;
    }
    .logo-side-edit{
        display: flex;
        gap: 15px;
    }
    .anger-edit{
        display: flex;
        gap: 35px;
        color: black;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-edit{
        height: 30px;
        width: 40px;
        margin-top: 20px;
    }
    .logo-head{
        font-size: 22px;
        color:  #FF4E80;
    }
    .signup-btn{
        height: 40px;
        width: 120px;
        border-radius: 20px;

        color: white;
        background-color: #FF0048;
        border: NONE;
        

    }
    span{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }
    @media  (max-width: 768px) {
        .whole-top{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .logo-topper{
        margin-top: 15px;
        margin-left: 90px;
    }
    .logo-side-edit{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .anger-edit{
        display: flex;
        flex-direction: column;
        gap: 35px;
        color: black;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-edit{
        height: 30px;
        width: 40px;
        margin-top: 20px;
    }
    .logo-head{
        font-size: 22px;
        color:  #FF4E80;
    }
    .signup-btn{
        height: 40px;
        width: 120px;
        border-radius: 20px;

        color: white;
        background-color: #FF0048;
        border: NONE;
        margin-top: 20px;
        

    }
    span{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }

        
    }
    .elevate-edit{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        margin-top: 50px;

    }
    .elevate-head{
        font-size: 40px;
        font-weight: bold;
    }
    .elevate-btn{
        color: white;
        font-size: 15px;
        background-color: black;
        border: none;
        border-radius: 8px;
        height: 42px;
        width: 160px;
        margin-top: 40px;

    }
    ol{
        list-style-type: none;
        font-weight: bold;
        font-size: 22px;
    }

    @media  (max-width: 768px){
        .elavete-img-edit-md{
        width: 100%;
        height: 300px;
        margin-top: 14px;
        margin-bottom: 14px;
    }

    }
    .footer-sec{
        display: flex;
        justify-content: space-around;
        gap: 150px;
        margin-top: 100px;
    }
    li{
        list-style-type: none;
        padding: 10px;
        color:gray;
        font-size: 16px;
    }
    .bxl-facebook{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-instagram{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-youtube{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-twitter{
        font-size: 32px;
        

    }
    .footer-overall{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer-logo{
        display: flex;
        gap: 20px;
    }





    @media  (max-width: 768px){

   
    .footer-sec{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        margin-top: 10px;
    }
    li{
        list-style-type: none;
        padding: 10px;
        color:gray;
        font-size: 16px;
    }
    .bxl-facebook{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-instagram{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-youtube{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-twitter{
        font-size: 32px;
        

    }
    .footer-overall{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }
    .footer-logo{
        display: flex;
        gap: 20px;
    }
}
.main-img-furniture{
  background-image: url("image/11 (84).png");
  height: 500px;
  background-size: cover;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  padding-top: 50px;

}
.chair-head{
  font-size: 37px;
}


.cart-texts{
  display: flex;
  justify-content: space-between;
}
.over-all-cart-body{
  height: 410px;
  width: 280px;
}
.cart-btn{
  background-color: black;
  height: 30px;
  width: 100px;
  color: white;
  text-align: center;

}
.bx-cart{
  font-size: 30px;
  margin-top: 20px;
}
.cart-display{
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  margin-bottom: 70px;
}
.offerbtn{
  height: 45px;
  width: 200px;
  color: white;
  background-color: #FF4E80;
  border-radius: 10px;
  border: none;


}
.offerbtnsection{
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 50px;
}
.inner-category{
  height: 180px;
  width: 400px;
  border-radius: 15px;
  border: none;
  display: flex;
  justify-content: space-between;
  background-color: rgb(242, 231, 231) ;
}
.img-catogory-edit{
  height: 180px;
  width: 200px;
}
.head-para{
  padding: 20px;
}
.seemore-btn{
  height: 30px;
  width: 100px;
  border-radius: 10px;
  border: none;
  background-color: aliceblue;
}
.overall-category{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
}
.catogory-head{
  font-size: 50px;
  font-style: italic;
  color: #FF4E80;
}
   
   
</style>
<body>
  <hr>
  <section>
      <div class="whole-top">
          <div class="logo-side-edit">
              <div>
              
              </div>
              <div class="logo-topper">
                  <img src="image/11 (179).png">
              </div>
          </div>
          <div class="anger-edit">
              <a href="page1.html">Home</a>
              <a href="furnituresec.html">Furniture</a>
              <a href="page5.html">About</a>
              <a href="page6.html">Contact</a>
          </div>
          <div>
              <button class="signup-btn">Sign Up</button>
          </div>
      </div>
  </section>
  <section class="main-img-furniture">
    <h1 class="chair-head">Living Room</h1>
    <p>Feels sleek accent chairs to cozy loungers, find the perfect chair</p>

  </section>
  <section>
    <div class="cart-display">
      <div class="over-all-cart-body">
        <img src="image/11 (152).png">
        <div class="cart-texts">
          <div>
               <h3>Gray Sofa</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
      <div class="over-all-cart-body">
        <img src="image/11 (153).png">
        <div class="cart-texts">
          <div>
               <h3>Complete Sofa set</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
      <div class="over-all-cart-body">
        <img src="image/11 (154).png">
        <div class="cart-texts">
          <div>
               <h3>Leather Chair</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
      <div class="over-all-cart-body">
        <img src="image/11 (155).png">
        <div class="cart-texts">
          <div>
               <h3>White sofa</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-display">
      <div class="over-all-cart-body">
        <img src="image/11 (159).png">
        <div class="cart-texts">
          <div>
               <h3> Soft sofa</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
      <div class="over-all-cart-body">
        <img src="image/11 (160).png">
        <div class="cart-texts">
          <div>
               <h3>White Sofa</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
      <div class="over-all-cart-body">
        <img src="image/11 (153).png">
        <div class="cart-texts">
          <div>
               <h3>Pink Sofa</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
      <div class="over-all-cart-body">
        <img src="image/11 (155).png">
        <div class="cart-texts">
          <div>
               <h3>Office Sofa</h3>
                <h4> $ 905.00</h4>
                <button class="cart-btn">Buy Now</button>
          </div>
          <div>
              <i class='bx bx-cart'></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="offerbtnsection">
    <button class="offerbtn"> 50% Offer</button>
  </section>
  <section>
    <div class="cart-display">
    <div class="over-all-cart-body">
      <img src="image/11 (155).png">
      <div class="cart-texts">
        <div>
             <h3>Lether Sofa</h3>
              <h4> $ 95.00</h4>
              <button class="cart-btn">Buy Now</button>
        </div>
        <div>
            <i class='bx bx-cart'></i>
        </div>
      </div>
    </div>
    <div class="over-all-cart-body">
      <img src="image/11 (159).png">
      <div class="cart-texts">
        <div>
             <h3>Decoration plots</h3>
              <h4> $ 905.00</h4>
              <button class="cart-btn">Buy Now</button>
        </div>
        <div>
            <i class='bx bx-cart'></i>
        </div>
      </div>
    </div>
    <div class="over-all-cart-body">
      <img src="image/11 (153).png">
      <div class="cart-texts">
        <div>
             <h3>White Chair</h3>
              <h4> $ 905.00</h4>
              <button class="cart-btn">Buy Now</button>
        </div>
        <div>
            <i class='bx bx-cart'></i>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section>
    <h1 class="catogory-head">Category section</h1>
    <p>Discover the perfect piece for every room.</p>
    <div class="overall-category">
      <div class="inner-category">
        <div class="head-para">
          <h2>Living room</h2>
          <button class="seemore-btn">See More</button>
        </div>
        <div>
          <img src="image/11 (73).png" class="img-catogory-edit">
        </div>
      </div>
      <div class="inner-category">
        <div class="head-para">
          <h2>Chair</h2>
          <button class="seemore-btn">See More</button>
        </div>
        <div>
          <img src="image/11 (72).png" class="img-catogory-edit">
        </div>
      </div>
      <div class="inner-category">
        <div class="head-para">
          <h2>Dining room</h2>
          <button class="seemore-btn">See More</button>
        </div>
        <div>
          <img src="image/11 (71).png" class="img-catogory-edit">
        </div>
      </div>
    </div>
    <div class="overall-category">
      <div class="inner-category">
        <div class="head-para">
          <h2>Kitchen</h2>
          <button class="seemore-btn">See More</button>
        </div>
        <div>
          <img src="image/11 (74).png" class="img-catogory-edit">
        </div>
      </div>
      <div class="inner-category">
        <div class="head-para">
          <h2>Bed room</h2>
          <button class="seemore-btn">See More</button>
        </div>
        <div>
          <img src="image/11 (75).png" class="img-catogory-edit">
        </div>
      </div>
      <div class="inner-category">
        <div class="head-para">
          <h2>Bath room</h2>
          <button class="seemore-btn">See More</button>
        </div>
        <div>
          <img src="image/11 (76).png" class="img-catogory-edit">
        </div>
      </div>
    </div>
  </section>
  <section class="elevate-edit">
    <div>
    <h1 class="elevate-head">Elevate Your Space <br>
    With Uncompromising <br>
Quality</h1>
<P>Experience the epitome of furniture quality. our products are<br>
meticulosly crafter with an unwaving commitment to excellence.</P>
<ol>
    <li>Experience Unparalled Quality</li>
    <li>Built to last for Generations</li>
    <li>Loved by Customers Worldwide</li>
</ol>
<button class="elevate-btn">Shop Now</button>
</div>
<div>
<img src="image/11 (170).png" class="elavete-img-edit-md">
</div>

</section>
<footer class="footer-overall">
  <div class="footer-logo">
      <div>
        <img src="image/game-icons_wood-pile.png" class="logo-edit">
      </div>
      <div>
          <h1 class="logo-head">Wood Asthesctics<br><span>
          Furnitures feel likes home</span></h1>
      </div>
  </div>
  <div class="footer-sec">
      <div>
          <h2>category</h2>
          <ul>
              <li>Living Room</li>
              <li>bedroom</li>
              <li>Kitchen</li>
              <li>Bathroom</li>
          </ul>
      </div>
      <div>
          <h2>Popular Products</h2>
          <ul>
              <li>Single sofa</li>
              <li>Luxury white bed</li>
              <li>Bean bag</li>
              <li>Wooden chair</li>
          </ul>
      </div>
      <div>
          <h2>Follow</h2>
          <ul>
              <i class='bx bxl-facebook'></i><br>
              <i class='bx bxl-instagram'></i><br>
              <i class='bx bxl-youtube' ></i><br>
              <i class='bx bxl-twitter' ></i><br>
          </ul>

      </div>
  </div>
</footer>
<hr>

</body>
</html>