<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>

<style>
    .first-img-bg{
        background-color: #e6e3e3;
        width: 700px;
        display: flex;
        justify-content: space-between;
        color: white;
        
        font-weight: bold;
        text-align: center;

    }
    h2{
        text-align: center;
        padding: 70px;
        font-size: 20px;
    }
    .second-img-bg{
        background-color: #DAE0DC;
        width: 700px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }
    .whole-img{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    .right-image{
        width: 700px;
        height: 620px;
        margin-left: 1px;
    }
    .down-section{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    .down-eidt{
        font-size: 14px;
        font-weight: bold;
        background-color: rgb(242, 231, 231);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        height: 65px;
        width: 300px;
        text-align: center;
        


    }
    .logo{
        display: flex;
        gap: 30px;
    }
    .logo-img-edit{
        height: 80px;
        width: 90px;
    }
    .exp-btn{
        height: 65px;
        width: 220px;
        background-color: black;
        color: white;
        border: 3px solid gray;
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 500px;

    }
    .para-edit{
        font-size: 22px;
        margin-top: 20px;

    }
    .logo-head{
        font-size: 50px;
        color: #FF4E80;
        font-style: pacifico;
    }
    @media  (max-width: 768px){
        .first-img-bg{
        background-color: #e6e3e3;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        
        font-weight: bold;
        text-align: center;

    }
    h2{
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }
    .second-img-bg{
        background-color: #DAE0DC;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }
    .whole-img{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
    }
    .right-image{
        width: 250px;
        height: 300px;
        margin-left: 1px;
    }
    .down-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
    }
    .down-eidt{
        font-size: 14px;
        font-weight: bold;
        background-color: rgb(242, 231, 231);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        height: 75px;
        width: 200px;
        text-align: center;
        


    }
    .logo{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .logo-img-edit{
        height: 80px;
        width: 90px;
    }
    .exp-btn{
        height: 65px;
        width: 150px;
        background-color: black;
        color: white;
        border: 3px solid gray;
        text-align: center;
        font-size: 13px;
        margin-top: 30px;
        margin-left: 50px;

    }
    .para-edit{
        font-size: 20px;
        margin-top: 20px;

    }
    .logo-head{
        font-size: 25px;
        color: #FF4E80;
        font-style: pacifico;
    }

    }
</style>
<body>
    <section class="whole-img">
        <div>
           <div class="first-img-bg">
            <h2>Handcrafted warmth.<br>Minimalized Charm</h2>
            <img src="image/11 (90).png">
           </div>
           <div class="second-img-bg">
            <img src="image/11 (188).png">
            <h2>Elavate pour space with<br>Organic Elegance</h2>
           </div>
        </div>
        <div>
            <img src="image/11 (88).png" class="right-image">

        </div>
    </section>
    <section class="down-section">
        <div>
            <div class="logo">
               <img src="image/game-icons_wood-pile.png" class="logo-img-edit">
                <h1 class="logo-head">Wood Asthesctics</h1>
           </div>
        <p class="para-edit">Step into our stored and discover a world of beautifully crafter<br>
        furnitute designed to eleveate every corner of your home. From<br>
    cozy sofa and furnitures</p>
    <a href="page1.html">
    <button class="exp-btn">EXPLORE</button>
</a>
   
        </div>
<div>
    <img src="image/11 (181).png">
</div>
    </section>
    <div class="down-eidt">
        <p>Contact : 80566 68693</p>
        <p>Email : jaffersadiq2697@gmail.com</p>
    </div>
</body>
</html>