<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>

<style>
   

.whole-top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .logo-side-edit{
        display: flex;
        gap: 15px;
    }
    .anger-edit{
        display: flex;
        gap: 50px;
        color: black;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-edit{
        height: 30px;
        width: 40px;
        margin-top: 20px;
    }
    .logo-head{
        font-size: 22px;
        color:  #FF4E80;
    }
    .first-img-bg{
        background-color: #e6e3e3;
        width: 700px;
        display: flex;
        justify-content: space-between;
        color: white;
        
        font-weight: bold;
        text-align: center;

    }
    .h22{
        text-align: center;
        padding: 70px;
        font-size: 20px;
    }
    .second-img-bg{
        background-color: #DAE0DC;
        width: 700px;
        display: flex;
        justify-content: space-between;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }
    .whole-img{
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
    .right-image{
        width: 700px;
        height: 620px;
        margin-left: 1px;
    }
    .overall-black-section{
        background-color: black;
        height: 500px;
        color: white;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .bx-star{
        font-size: 30px;
        color: yellow;
        background-color: yellow;
    }
    .sub-base{
        height: 80px;
        width: 600px;
        border: 1px solid black;
        background-color: white;
    }
    .sub-btn{
        color: white;
        font-size: 15px;
        background-color:#FF4E80;
        border: none;
        height: 35px;
        width: 160px;
        margin-top: 20px;
        margin-left: 390px;
        
    }
    .overall-sub{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        height: 200px;
        width: 100%;
        margin-top: 20px;
        padding-top: 35px;
    }
    
    .sub-head{
        color: white;
        font-size: 30px;
    }
    
    .mid-heading{
        text-align: center;
        font-size: 35px;
        font-weight: bold;

    }
   .mid-paraaa{
    text-align: center;
    font-size: 20px;
   }
   .img-mid-edit{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 20px;
   }
   .about-sec{
    text-align: center;
    font-size: 25px;

   }
   .mid-btn{
        height: 42px;
        width: 230px;
        color: #FF4E80;
        font-weight: bold;
        border-radius: 7px;
        border: none;
        background-color: rgb(244, 244, 244);
        font-size: 18px;
    }
    .dog-dog{
        margin-left: 40px;
    }
    .footer-sec{
        display: flex;
        justify-content: space-around;
        gap: 150px;
        margin-top: 50px;
    }
    li{
        list-style-type: none;
        padding: 10px;
        color:gray;
        font-size: 16px;
    }
    .bxl-facebook{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-instagram{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-youtube{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-twitter{
        font-size: 32px;
        

    }
    .footer-overall{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer-logo{
        display: flex;
        gap: 20px;
    }
    @media  (max-width: 768px) {
        .whole-top{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
    }
    .logo-topper{
        margin-top: 15px;
        margin-left: 30px;
    }
    .logo-side-edit{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .anger-edit{
        display: flex;
        flex-direction: column;
        gap: 35px;
        color: black;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-edit{
        height: 30px;
        width: 40px;
        margin-top: 20px;
    }
    .logo-head{
        font-size: 22px;
        color:  #FF4E80;
    }
    .signup-btn{
        height: 40px;
        width: 120px;
        border-radius: 20px;

        color: white;
        background-color: #FF0048;
        border: NONE;
        margin-top: 20px;
        

    }
    span{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }

        
    }
    @media  (max-width: 768px){

   
.footer-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px;
}
li{
    list-style-type: none;
    padding: 10px;
    color:gray;
    font-size: 16px;
}
.bxl-facebook{
    font-size: 32px;
    margin-bottom: 12px;

}
.bxl-instagram{
    font-size: 32px;
    margin-bottom: 12px;

}
.bxl-youtube{
    font-size: 32px;
    margin-bottom: 12px;

}
.bxl-twitter{
    font-size: 32px;
    

}
.footer-overall{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.footer-logo{
    display: flex;
    gap: 20px;
}
}
@media  (max-width: 768px){
    .first-img-bg{
        background-color: #e6e3e3;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        
        font-weight: bold;
        text-align: center;

    }
    .h22{
        text-align: center;
        padding: 70px;
        font-size: 20px;
    }
    .second-img-bg{
        background-color: #DAE0DC;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }
    .whole-img{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
    }
    .right-image{
        width: 250px;
        height: 420px;
        margin-left: 1px;
    }
    .overall-black-section{
        background-color: black;
        height: 500px;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .bx-star{
        font-size: 30px;
        color: yellow;
        background-color: yellow;
    }
    .sub-base{
        height: 80px;
        width: 250px;
        border: 1px solid black;
        background-color: white;
    }
    .sub-btn{
        color: white;
        font-size: 15px;
        background-color:#FF4E80;
        border: none;
        height: 35px;
        width: 160px;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    .overall-sub{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        height: 200px;
        width: 100%;
        margin-top: 20px;
        padding-top: 35px;
    }
    
    .sub-head{
        color: white;
        font-size: 12px;
    }
    
    .mid-heading{
        text-align: center;
        font-size: 15px;
        font-weight: bold;

    }
   .mid-paraaa{
    text-align: center;
    font-size: 10px;
   }
   .img-mid-edit{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    margin: 20px;
   }
   .about-sec{
    text-align: center;
    font-size: 25px;

   }
   .mid-btn{
        height: 42px;
        width: 14px;
        color: #FF4E80;
        font-weight: bold;
        border-radius: 7px;
        border: none;
        background-color: rgb(244, 244, 244);
        font-size: 13px;
    }
    .dog-dog{
        margin-left: 20px;
    }
   

}

</style>

<body>
    <section>
        <div class="whole-top">
            <div class="logo-side-edit">
                <div>
                <img src="image/game-icons_wood-pile.png" class="logo-edit">
                </div>
                <div>
                    <h1 class="logo-head">Wood Asthesctics<br><span>
                    Furnitures feel likes home</span></h1>
                </div>
            </div>
            <div class="anger-edit">
                <a href="page1.html">Home</a>
                <a href="furnituresec.html">Furniture</a>
                <a href="page5.html">About</a>
                <a href="page6.html">Contact</a>
            </div>
           
        </div>
    </section>
    <section class="whole-img">
        <div>
           <div class="first-img-bg">
            <h2 class="h22">Handcrafted warmth.<br>Minimalized Charm</h2>
            <img src="image/11 (90).png">
           </div>
           <div class="second-img-bg">
            <img src="image/11 (188).png">
            <h2 class="h22">Elavate pour space with<br>Organic Elegance</h2>
           </div>
        </div>
        <div>
            <img src="image/11 (88).png" class="right-image">

        </div>
    </section>
    <section>
        <h1 class="mid-heading">Over 1000+ People trust us</h1>
        <p class="mid-paraaa">Trusted by Over 1,000 happy Customers<br>
        join the giving community who love our furniture.</p>
    </section>
    <section class="img-mid-edit">
        <img src="image/11 (164).png">
        <img src="image/11 (165).png">
        <img src="image/11 (166).png">
    </section>
    <section class="about-sec">
        <h1>About Us</h1>
        <p>Furniture refers to movable items used to make a room habitable and comfortable for living or working, including chairs, tables, and beds. It can also encompass small accessories or fittings for specific tasks. Furniture is essential for creating a welcoming and stylish environment, supporting various activities like seating, eating, storing items, working, and sleeping. </p>
        <p>Furniture refers to movable items used to make a room habitable and comfortable for living or working, including chairs, tables, and beds. It can also encompass small accessories or fittings for specific tasks. Furniture is essential for creating a welcoming and stylish environment, supporting various activities like seating, eating, storing items, working, and sleeping. </p>
        <p>Furniture refers to movable items used to make a room habitable and comfortable for living or working, including chairs, tables, and beds. It can also encompass small accessories or fittings for specific tasks. Furniture is essential for creating a welcoming and stylish environment, supporting various activities like seating, eating, storing items, working, and sleeping. </p>

    </section>
    <section class="overall-black-section">
        <div>
        <h1>Our Dedication to Your <br>Satisfaction</h1>
        <p>We take pride in our unwavering commitment to quality and customer <br>
        satisfaction. with a track record of excellence, we provide you with the<br>
    finest furniture and a service you can trust</p>
    <div class="rating-div">
        <div>
        <i class='bx bx-star'></i>
        <p>4.9 /5 rating</p>
        <p>Quality</p>
    </div>
    <div>
        <i class='bx bx-star'>star</i>
        <p>4.9 /5 rating</p>
        <p>Customer Satisfaction</p>
    </div>
    </div>
</div>
<div>
<h1>Quality Craftsmanship</h1>
<p>Our furniture is meticulously handcrafted to stand<br>
the test of time, ensuring it can be enjoyed for<br>
 generations to come</p>
 <h1>Extensive Selection</h1>
<p>Our furniture is meticulously handcrafted to stand<br>
the test of time, ensuring it can be enjoyed for<br>
 generations to come</p>
 <h1>Dedicated Customer Support</h1>
<p>Our furniture is meticulously handcrafted to stand<br>
the test of time, ensuring it can be enjoyed for<br>
 generations to come</p>
</div>
    </section>
    <section  class="about-sec">
        <button class="mid-btn">Testimonial Section</button>
        <h1>What Our Customer Say</h1>
        <p>Discover the Stories and Experience of Our Delighted<br>Customers</p>
    <div>
        <div>

        </div>
    </div>
    </section>
    <section>
        <img src="image/11 (67).png" class="dog-dog">
    </section>
    <section class="overall-sub">
        <div>
        <h1 class="sub-head">Subscribe to get attractive <br>Offers on our products</h1>
    </div>
        <div>
            <div class="sub-base">
    
                    <button class="sub-btn">Subscribe</button>
                
            </div>
        </div>
    </section>
    
   
    <footer class="footer-overall">
        <div class="footer-logo">
            <div>
              <img src="image/game-icons_wood-pile.png" class="logo-edit">
            </div>
            <div>
                <h1 class="logo-head">Wood Asthesctics<br><span>
                Furnitures feel likes home</span></h1>
            </div>
        </div>
        <div class="footer-sec">
            <div>
                <h2>category</h2>
                <ul>
                    <li>Living Room</li>
                    <li>bedroom</li>
                    <li>Kitchen</li>
                    <li>Bathroom</li>
                </ul>
            </div>
            <div>
                <h2>Popular Products</h2>
                <ul>
                    <li>Single sofa</li>
                    <li>Luxury white bed</li>
                    <li>Bean bag</li>
                    <li>Wooden chair</li>
                </ul>
            </div>
            <div>
                <h2>Follow</h2>
                <ul>
                    <i class='bx bxl-facebook'></i><br>
                    <i class='bx bxl-instagram'></i><br>
                    <i class='bx bxl-youtube' ></i><br>
                    <i class='bx bxl-twitter' ></i><br>
                </ul>

            </div>
        </div>
    </footer>
    <hr>
</body>
</html>