<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<style>
  .whole-top{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo-topper{
        margin-top: 15px;
    }
    .logo-side-edit{
        display: flex;
        gap: 15px;
    }
    .anger-edit{
        display: flex;
        gap: 35px;
        color: black;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-edit{
        height: 30px;
        width: 40px;
        margin-top: 20px;
    }
    .logo-head{
        font-size: 22px;
        color:  #FF4E80;
    }
    .signup-btn{
        height: 40px;
        width: 120px;
        border-radius: 20px;

        color: white;
        background-color: #FF0048;
        border: NONE;
        

    }
    span{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }
    @media  (max-width: 768px) {
        .whole-top{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
    }
    .logo-topper{
        margin-top: 15px;
        margin-left: 90px;
    }
    .logo-side-edit{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .anger-edit{
        display: flex;
        flex-direction: column;
        gap: 35px;
        color: black;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .logo-edit{
        height: 30px;
        width: 40px;
        margin-top: 20px;
    }
    .logo-head{
        font-size: 22px;
        color:  #FF4E80;
    }
    .signup-btn{
        height: 40px;
        width: 120px;
        border-radius: 20px;

        color: white;
        background-color: #FF0048;
        border: NONE;
        margin-top: 20px;
        

    }
    span{
        font-weight: bold;
        font-size: 16px;
        color: black;
    }

        
    }
    .elevate-edit{
        display: flex;
        justify-content: space-around;
        padding: 20px;
        margin-top: 50px;

    }
    .elevate-head{
        font-size: 40px;
        font-weight: bold;
    }
    .elevate-btn{
        color: white;
        font-size: 15px;
        background-color: black;
        border: none;
        border-radius: 8px;
        height: 42px;
        width: 160px;
        margin-top: 40px;

    }
    ol{
        list-style-type: none;
        font-weight: bold;
        font-size: 22px;
    }

    @media  (max-width: 768px){
        .elavete-img-edit-md{
        width: 100%;
        height: 300px;
        margin-top: 14px;
        margin-bottom: 14px;
    }
    .elevate-edit{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        margin-top: 50px;

    }
    .elevate-head{
        font-size: 30px;
        font-weight: bold;
    }

    }
    .footer-sec{
        display: flex;
        justify-content: space-around;
        gap: 150px;
        margin-top: 100px;
    }
    li{
        list-style-type: none;
        padding: 10px;
        color:gray;
        font-size: 16px;
    }
    .bxl-facebook{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-instagram{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-youtube{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-twitter{
        font-size: 32px;
        

    }
    .footer-overall{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer-logo{
        display: flex;
        gap: 20px;
    }





    @media  (max-width: 768px){

   
    .footer-sec{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        margin-top: 10px;
    }
    li{
        list-style-type: none;
        padding: 10px;
        color:gray;
        font-size: 16px;
    }
    .bxl-facebook{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-instagram{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-youtube{
        font-size: 32px;
        margin-bottom: 12px;

    }
    .bxl-twitter{
        font-size: 32px;
        

    }
    .footer-overall{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }
    .footer-logo{
        display: flex;
        gap: 20px;
    }
}
.overall-top-image{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.buy-btn{
    color: white;
        font-size: 15px;
        background-color: black;
        border: none;
        border-radius: 8px;
        height: 42px;
        width: 500px;
        margin-top: 40px;

}
.white-bottom-image{
    display: flex;
    gap: 50px;
    margin-left: 100px;
    margin-top: 100px;
}
.bx-star{
        font-size: 20px;
       
    }
    .star-edit{
        color: gold;
    }
    .review-overall{
        height: 160px;
        width: 1000px;
        border-radius: 20px;
        background-color: rgb(221, 221, 221);
        margin-left: 200px;
        padding: 12px;
        margin-bottom: 25px;

    }
    @media  (max-width: 768px){
        .overall-top-image{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.buy-btn{
    color: white;
        font-size: 15px;
        background-color: black;
        border: none;
        border-radius: 8px;
        height: 42px;
        width: 250px;
        margin-top: 40px;

}
.white-bottom-image{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 50px;
    margin-top: 100px;
}
.bx-star{
        font-size: 20px;
       
    }
    .star-edit{
        color: gold;
    }
    .review-overall{
        height: 210px;
        width: auto;
        border-radius: 20px;
        background-color: rgb(221, 221, 221);
        margin-left: 10px;
        padding: 12px;
        margin-bottom: 25px;

    }

    }
   
   
</style>
<body>
  <hr>
  <section>
      <div class="whole-top">
          <div class="logo-side-edit">
              <div>
              
              </div>
              <div class="logo-topper">
                  <img src="image/11 (179).png">
              </div>
          </div>
          <div class="anger-edit">
              <a href="page1.html">Home</a>
              <a href="furnituresec.html">Furniture</a>
              <a href="page4.html">About</a>
              <a href="page5.html">Contact</a>
          </div>
          <div>
              <button class="signup-btn">Sign Up</button>
          </div>
      </div>
  </section>
  <section class="overall-top-image">
    <div>
        <img src="image/11 (188).png">
    </div>
    <div>
        <h1>White Premium Chair</h1>
        <h3>$ 9500</h3>
        <a href="whiteprimiumbuynow.html">
        <button class="buy-btn">Buy Now</button>
    </a>
    </div>
  </section>
  <section class="white-bottom-image">
    <img src="image/11 (93).png">
    <img src="image/11 (95).png">
    <img src="image/11 (96).png">
  </section>
  <section>
    <h2>reviews</h2>
    <div class="review-overall">
        <h3>Grace </h3>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <p>I couldnt be a happier with this premium chair.The services provided by the officials was smooth and satisfactory. Products and goods delivered were up to satisfaction… and compared to market price.</p>
    </div>
    <div class="review-overall">
        <h3>jaffer</h3>
        
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <p>I couldnt be a happier with this premium chair.The services provided by the officials was smooth and satisfactory. Products and goods delivered were up to satisfaction… and compared to market price.</p>
    </div>
    <div class="review-overall">
        <h3>Sadiq </h3>
        
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <i class='bx bx-star star-edit'></i>
        <p>I couldnt be a happier with this premium chair.The services provided by the officials was smooth and satisfactory. Products and goods delivered were up to satisfaction… and compared to market price.</p>
    </div>
  </section>
  <section class="elevate-edit">
    <div>
    <h1 class="elevate-head">Elevate Your Space <br>
    With Uncompromising <br>
Quality</h1>
<P>Experience the epitome of furniture quality. our products are<br>
meticulosly crafter with an unwaving commitment to excellence.</P>
<ol>
    <li>Experience Unparalled Quality</li>
    <li>Built to last for Generations</li>
    <li>Loved by Customers Worldwide</li>
</ol>
<button class="elevate-btn">Shop Now</button>
</div>
<div>
<img src="image/11 (170).png" class="elavete-img-edit-md">
</div>

</section>
<footer class="footer-overall">
  <div class="footer-logo">
      <div>
        <img src="image/game-icons_wood-pile.png" class="logo-edit">
      </div>
      <div>
          <h1 class="logo-head">Wood Asthesctics<br><span>
          Furnitures feel likes home</span></h1>
      </div>
  </div>
  <div class="footer-sec">
      <div>
          <h2>category</h2>
          <ul>
              <li>Living Room</li>
              <li>bedroom</li>
              <li>Kitchen</li>
              <li>Bathroom</li>
          </ul>
      </div>
      <div>
          <h2>Popular Products</h2>
          <ul>
              <li>Single sofa</li>
              <li>Luxury white bed</li>
              <li>Bean bag</li>
              <li>Wooden chair</li>
          </ul>
      </div>
      <div>
          <h2>Follow</h2>
          <ul>
              <i class='bx bxl-facebook'></i><br>
              <i class='bx bxl-instagram'></i><br>
              <i class='bx bxl-youtube' ></i><br>
              <i class='bx bxl-twitter' ></i><br>
          </ul>

      </div>
  </div>
</footer>
<hr>
</body>
</html>